#BlueJ class context
comment0.target=BankAccount
comment1.params=accountHolder\ accountNum\ balance\ password
comment1.target=BankAccount(java.lang.String,\ int,\ double,\ java.lang.String)
comment2.params=name\ password
comment2.target=boolean\ logIn(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ logOut()
comment4.params=amount
comment4.target=void\ deposit(double)
comment5.params=amount
comment5.target=void\ withdraw(double)
comment6.params=
comment6.target=double\ getBalance()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
